{
  "name": "weixin",
  "version": "0.0.1",
  "devDependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "jssha": "^1.6.0",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.72.0",
    "sha1": "^1.1.1",
    "urlencode": "^1.1.0",
    "weixin-api": "^0.1.7"
  }
}
